<!doctype html>
<html>
  <head>
    <style>
      html {
        overflow-x: hidden;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .hero {
        height: 500px;
        overflow: hidden;
        position: fixed;
        top: 0;
        z-index: 0;
      }
      .post {
        background: white;
        padding: 40px;
        position: relative;
        top: 500px;
        z-index: 1;
      }
      .container {
        margin: 0 auto;
        max-width: 700px;
      }
      .surprise {
        background: #eee;
        height: 50px;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        transform: translateY(-100%);
        z-index: 3;
      }
      .reading-bar {
        background: hotpink;
        height: 3px;
        left: 0;
        position: fixed;
        top: 0;
        transform: translateY(-100%);
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <div class="surprise rx-promo-bar"></div>
    <div class="hero">
      <img src="./images/cupcake.jpg" class="rx-hero-image">
    </div>
    <div class="reading-bar rx-reading-progress"></div>
    <div class="post">
      <div class="container">
        <p>Lollipop cake candy apple pie chocolate bar tootsie roll bear claw cheesecake ice cream. Liquorice pie croissant toffee chupa chups apple pie. Jelly-o sesame snaps chocolate icing dragée. Cookie lemon drops candy chocolate cake marshmallow sweet marshmallow soufflé muffin. Sugar plum ice cream cookie. Gummi bears marshmallow dessert biscuit soufflé oat cake lollipop apple pie tootsie roll. Jelly-o sesame snaps apple pie macaroon lollipop icing sweet roll. Marshmallow bear claw chocolate bar. Marshmallow marzipan lollipop liquorice halvah muffin tart toffee. Donut lemon drops tart. Sweet toffee wafer. Marzipan gummies apple pie sesame snaps oat cake dragée candy canes. Chupa chups cotton candy tart gingerbread.</p>
        <p>Candy canes apple pie fruitcake gummies bear claw cookie donut sweet croissant. Carrot cake croissant candy canes. Candy canes chocolate bar cake icing cookie candy canes. Apple pie soufflé donut macaroon. Tiramisu marzipan ice cream tart candy liquorice lemon drops oat cake. Liquorice gingerbread oat cake chupa chups jelly. Croissant muffin sesame snaps apple pie toffee. Topping macaroon icing donut jelly. Tart pie sweet cake dragée. Croissant sesame snaps carrot cake tart pastry pie sweet roll donut. Ice cream liquorice macaroon. Jelly-o muffin macaroon marshmallow cookie cake tiramisu tiramisu. Halvah wafer wafer pudding marshmallow cupcake. Cake marzipan gingerbread toffee lollipop powder wafer sugar plum pudding.</p>
        <p>Cupcake cake muffin soufflé caramels ice cream. Toffee liquorice liquorice bonbon chocolate cake. Cake cheesecake topping ice cream muffin toffee cookie. Caramels cheesecake gummies pastry. Wafer gummies cake gummi bears tootsie roll marzipan biscuit. Fruitcake jelly chupa chups. Dessert gummi bears cheesecake. Tiramisu tootsie roll halvah. Candy cotton candy sugar plum cake dessert jelly beans. Caramels tart cake dragée chocolate bar tootsie roll. Cookie sweet roll toffee wafer cheesecake cheesecake bear claw bonbon jujubes. Donut candy carrot cake icing halvah gingerbread. Gingerbread dragée ice cream icing tootsie roll.</p>
        <p>Tootsie roll pie marzipan tootsie roll ice cream bear claw. Fruitcake fruitcake cotton candy jelly beans. Tart sesame snaps jelly cupcake icing liquorice chocolate cake caramels chupa chups. Macaroon gummi bears pie halvah chupa chups chocolate cake. Toffee toffee candy canes marzipan toffee chocolate biscuit wafer. Jelly-o jelly candy. Bear claw sweet pie dessert. Marshmallow lemon drops gummies gingerbread caramels sugar plum dessert. Chocolate cake candy canes jelly-o sesame snaps muffin caramels cupcake marshmallow. Gingerbread chupa chups macaroon topping candy canes jelly cheesecake oat cake. Icing gummies pastry bonbon carrot cake candy croissant. Toffee lemon drops candy canes wafer cake jelly-o. Marzipan liquorice cupcake dessert sweet roll.</p>
        <p>Cotton candy marshmallow cheesecake. Toffee ice cream danish marzipan chocolate cake sugar plum marzipan powder. Jelly-o apple pie gingerbread. Pie lollipop tiramisu chocolate bonbon donut caramels wafer bear claw. Tootsie roll wafer croissant apple pie candy canes pudding cheesecake pudding chocolate bar. Pudding tart marzipan marshmallow gummi bears oat cake cake dragée topping. Candy topping chupa chups oat cake. Cookie cake bear claw lollipop bonbon icing gummies chocolate bar. Chocolate cake danish danish jelly chupa chups soufflé bonbon bonbon sugar plum. Macaroon chocolate bar chocolate. Chocolate toffee soufflé cake tart ice cream soufflé candy canes. Wafer brownie gummies chocolate cupcake apple pie brownie candy pie. Gummi bears marzipan danish marshmallow topping cookie sweet roll. Chocolate cake chupa chups chocolate sweet roll marshmallow.</p>
      </div>
    </div>

    <script src="./rxs.js"></script>
    <script src="./hero.js"></script>
    <script src="./reading-progress.js"></script>
  </body>
</html>
